<div  style="width: 100%; border: 1px solid #EC808D; color: #750036; background-color: #DAC0CF;">
    Eventos UPeU 2020
</div>

<div class="mt-5 mb-5" style="width: 100%; border: 1px solid #EC808D; color: #750036; background-color: #DAC0CF;">
    Para poner imagen es : http://drive.google.com/uc?export=view&id="ID"
    La id se encuentra en compartir el enlace en el drive: https://drive.google.com/file/d/1IctIvzwwgEW44b-h6JGO7_rEJhFYMZxh/view?usp=sharing
    El id se encuentra entre:https://drive.google.com/file/d/"ID"/view?usp=sharing
    Solo copias el id y ya esta
</div>
<!--
<img src="http://drive.google.com/uc?export=view&id=1IctIvzwwgEW44b-h6JGO7_rEJhFYMZxh" alt="">

--> 

<div class="container mt-5">
    <table class="table ">
        <thead style="background-color: #DAC0CF;">
            <tr >
                <th>#</th>
                <th>Evento</th>
                <th>Fecha</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="bordesid">1</td>
                <td class="bordes">Amiscamp 2020 - "venciendo la cuarentena"</td>
                <td class="bordes" style=" text-align: center;   width: 15%;">27/02/2015</td>
                <td class="botones"><button class="boton">Editar</button></td>
                <td class="botones"><button class="boton">Eliminar</button></td>
            </tr>
            <tr>
                <td class="bordesid">2</td>
                <td class="bordes">Semana de Oraci√≥n 2020 "Wifi de Dios"</td>
                <td class="bordes" style=" text-align: center;   width: 15%;">14/02/2020</td>
                <td class="botones"><button class="boton">Editar</button></td>
                <td class="botones"><button class="boton">Eliminar</button></td>
            </tr>
            <tr>
                <td class="bordesid">3</td>
                <td class="bordes">Hackton 2020-1 "ATV is die"</td>
                <td class="bordes" style=" text-align: center;   width: 15%;">10/02/2020</td>
                <td class="botones"><button class="boton">Editar</button></td>
                <td class="botones"><button class="boton">Eliminar</button></td>
            </tr>
            <tr>
                <td class="bordesid">4</td>
                <td class="bordes">La casita de terror 2020 "una noche sin wifi"</td>
                <td class="bordes" style=" text-align: center;   width: 15%;">05/01/2020</td>
                <td class="botones"><button class="boton">Editar</button></td>
                <td class="botones"><button class="boton">Eliminar</button></td>
            </tr>
            <tr>
                <td class="bordesid">5</td>
                <td class="bordes">The International 2020 "Ganar sin coordinador"</td>
                <td class="bordes" style=" text-align: center;   width: 15%;">05/01/2020</td>
                <td class="botones"><button class="boton">Editar</button></td>
                <td class="botones"><button class="boton">Eliminar</button></td>
            </tr>
            <tr>
                <td class="bordesid">6</td>
                <td class="bordes">Expoferia 20202 "Como comer en cuarentena"</td>
                <td class="bordes" style=" text-align: center;   width: 15%;">05/01/2020</td>
                <td class="botones"><button class="boton">Editar</button></td>
                <td class="botones"><button class="boton">Eliminar</button></td>
            </tr>
        </tbody>

    </table>
    
    <div class="container mt-5" style="margin: 0 auto;">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-5" style="text-align: right;"><button class="boton" style="width: 40% !important;" routerLink="/administrador/GestionarEventos/evento">Agregar Evento</button></div>
            <div class="col-5" style="text-align: left;"><button class="boton" style="width: 40% !important;">Ver Eventos</button></div>
            <div class="col-1"></div>
        </div>
    </div>
</div>
<!-- Large modal -->
<!-- Button trigger modal -->

